detuserid,email,mail,CasualID,employeeNumber,DETUserGUID,email,whencreated,whenChanged whenChangedTime,DETSAPEmployeeId,EmpID,DETOTHUser,employeeStatus,CEPSStatus,PEPSStatus,DETPEPPosNo,DETPEPPosNme,Role,jobCode,DETStatusAuth,pwdLastSet,DETAddressBusinessCity,DETAddressBusinessPostCode,DETAddressBusinessStreet1,DETPEPLocation,DETPEPParentCode,siteLocation,telephoneNumber,mobile,sn,PreferredSurname
"andrew.payne24","Andrew.Payne24@det.nsw.edu.au","andrew.payne24@det.nsw.edu.au","","","c657cd18-2401-4189-a5d3-95aacd988fb5","Andrew.Payne24@det.nsw.edu.au","11/04/2012","16/01/2022 9:25:45 PM","00214023","1280227","100021478","I","","C","000160136","Service Desk Analyst","SCHOOL.NONTEACHER","DET.CASUAL","active","14/10/2021","Newcastle West","2302","117 Bull Street","24018","27920","sunday3","","","Payne",""
"anthony.crouch1","ANTHONY.CROUCH1@det.nsw.edu.au","anthony.crouch1@det.nsw.edu.au","277837","","8d080e29-6803-47d8-8a7d-33474d7b752c","ANTHONY.CROUCH1@det.nsw.edu.au","11/04/2012","25/01/2022 6:26:44 AM","01093358","1093358","","","20210820","C","000199500","ICT Support Leader","SCHOOL.NONTEACHER","","active","18/10/2021","Armidale","2350","175 Rusden Street","25745","27946","googlegroup8","0267764139","0438971488","Crouch",""
"anthony.ou2","Anthony.Ou2@det.nsw.edu.au","anthony.ou2@det.nsw.edu.au","","","ec1dd814-a032-48bc-9e08-3f5cd9153f1e","Anthony.Ou2@det.nsw.edu.au","11/08/2012","18/01/2022 9:32:03 PM","01208215","1208215","","","","C","SAPTEMP","Service Desk Analyst","SCHOOL.NONTEACHER","","active","11/10/2021","Parramatta","2150","Level 6, 2 Wentworth Street","24019","27920","emailresetedPwd101+20200727011422Z","0400000000","0405322849","Ou",""
"anthony.pilley","ANTHONY.PILLEY@det.nsw.edu.au","anthony.pilley@det.nsw.edu.au","","","e72c7e5e-ebb6-4513-bdc4-2b15cb552847","ANTHONY.PILLEY@det.nsw.edu.au","1/05/2012","25/01/2022 6:43:25 AM","00194400","9172841","","","","C","000199521","ICT Support Team Leader","SCHOOL.CORPORATE","","active","25/01/2022","Orange","2800","144 Moulder Street","25750","27946","sunday3","02 6363 5401","0428 418 882","Pilley",""
"ashwin.gardas","","ashwinsurfs@gmail.com","","","ecee806a-6479-4d93-b19e-1fe4fd99bae5","","9/03/2017","24/11/2021 8:33:27 PM","10009479","","100127103","I","","","","","","DET.CONTRACTOR","inactive","20/02/2018","Sydney","2000","Level 3A, 727 George Street","","","","","0449 134 230","Gardas",""
"brendan.lockett","Brendan.Lockett@det.nsw.edu.au","brendan.lockett@det.nsw.edu.au","","","2d4d98ac-d0b6-4cad-99d6-7e4d217800e4","Brendan.Lockett@det.nsw.edu.au","11/08/2012","24/01/2022 12:16:49 AM","01059343","1059343","","","","C","000160145","Senior Service Desk Analyst","SCHOOL.NONTEACHER","","active","24/01/2022","Parramatta","2150","2 Wentworth Street","24019","27920","emailresetedPwd101+20220124001644Z","","0427993297","Lockett",""
"clara.thomsen","Clara.THOMSEN@det.nsw.edu.au","clara.thomsen@det.nsw.edu.au","410064","","9d67dd03-8c62-4dd4-bcf8-4ee808e95f38","Clara.THOMSEN@det.nsw.edu.au","11/08/2012","17/01/2022 10:14:24 PM","01040902","1040902","","","","C","000177934","HR Officer","SCHOOL.NONTEACHER","","active","18/01/2022","Parramatta","2150","Level 11,   Signature Towers. Parramatta.","26467","24953","googlegroup9","0436913784","0436913784","Thomsen",""
"daniela.bantle","Daniela.Bantle@det.nsw.edu.au","daniela.bantle@det.nsw.edu.au","","","db3125b9-8209-4483-ae5d-082fc73e9f4b","Daniela.Bantle@det.nsw.edu.au","5/10/2017","16/01/2022 9:27:47 PM","01328526","1328526","","","","P","000199693","Portfolio Management Office Manager","SCHOOL.STAFF.FORMER","","active","12/12/2018","","","","27935","27934","","02 9302 7071","0409 660 177","Bantle",""
"david.byrne1","David.Byrne1@det.nsw.edu.au","david.byrne1@det.nsw.edu.au","","","3673001e-f308-42a6-b866-3a741a254d88","David.Byrne1@det.nsw.edu.au","11/08/2012","16/01/2022 9:27:49 PM","01103598","1103598","","","","C","000199101","Senior Application Analyst","SCHOOL.NONTEACHER","","active","25/10/2021","South Eveleigh","2015","Level 11E West,    8 Central Ave Eveleigh Sydney","25696","27950","emailresetedPwd101+20211024224115Z","0436863873","0436 863 873","Byrne","Byrne"
"david.crotty","David.Crotty@det.nsw.edu.au","david.crotty@det.nsw.edu.au","","","78cbefeb-fad0-488d-b3cc-fbc52044cff5","David.Crotty@det.nsw.edu.au","14/04/2012","16/01/2022 9:27:49 PM","01086103","1086103","","","","C","000199337","ICT Support Leader","SCHOOL.NONTEACHER","","active","6/12/2021","Tuggerah","2259","14 Pioneer Ave","25720","27946","googlegroup9","04 9121 6726","0491 216 726","Crotty",""
"david.mcevoy2","David.McEvoy2@det.nsw.edu.au","david.mcevoy2@det.nsw.edu.au","","","22eeedf3-d00e-46fb-a90e-5a717f130f0b","David.McEvoy2@det.nsw.edu.au","14/04/2012","16/01/2022 9:27:59 PM","00203516","1284616","","","","C","000199309","Senior Service Delivery Analyst","SCHOOL.NONTEACHER","","active","10/01/2022","Eveleigh","2015","8 Central Ave","26649","28033","sunday3","","0439 622 518","McEvoy",""
"david.neubeck1","David.Neubeck1@det.nsw.edu.au","david.neubeck1@det.nsw.edu.au","476242","","c2426913-0eb8-4e1e-8767-0ac6ff4ba08b","David.Neubeck1@det.nsw.edu.au","30/03/2014","16/01/2022 10:08:43 PM","10007232","1299491","100100796","A","20181206","L","000203930","X Technology Support Officer","DET.CONTRACTOR","DET.CONTRACTOR","active","17/01/2022","BATHURST","2795","Edconnect Contact Centre","LSTF","305","","","0422069284","Neubeck",""
"elaine.hristeff","Elaine.Hristeff@det.nsw.edu.au","elaine.hristeff@det.nsw.edu.au","","","a35309a4-5bad-419c-a96f-1a14b77fe4b3","Elaine.Hristeff@det.nsw.edu.au","1/05/2012","16/01/2022 9:28:17 PM","01142594","1142594","","","","C","000199289","Service Management Process Lead","SCHOOL.NONTEACHER","","active","26/10/2021","Eveleigh","2015","Level 10, 8 Central Ave 
Australian Technology Park","25707","28033","googlegroup9","0436864098","","Hristeff",""
"glenn.reynolds3","glenn.reynolds3@det.nsw.edu.au","glenn.reynolds3@det.nsw.edu.au","","","c018eca8-cd16-4de2-bb96-03b15c93a7bb","glenn.reynolds3@det.nsw.edu.au","10/04/2012","18/01/2022 9:31:12 PM","01231094","1231094","","","","C","000198989","Senior Logistics Administrator","SCHOOL.NONTEACHER","","active","5/10/2021","Botany","2019","ITD Warehouse Unit 1, Building C, 11-13 Lord Street","25673","27946","googlegroup8","0436927573","","Reynolds",""
"ingrid.white","INGRID.WHITE@det.nsw.edu.au","ingrid.white@det.nsw.edu.au","356988","","dac70e59-98d3-43fb-9427-86d0807f0120","INGRID.WHITE@det.nsw.edu.au","11/08/2012","16/01/2022 9:23:59 PM","00194903","1025329","","","","C","000236186","A/E ICT Support Team Leader","SCHOOL.NONTEACHER","","active","20/12/2021","Glenfield","2167","1 Roy Watts Rd","25732","27946","sunday3","02 9203 9960","0417 881 072","White","White"
"jason.griffith3","Jason.Griffith3@det.nsw.edu.au","jason.griffith3@det.nsw.edu.au","","","2e222800-2ef0-45b4-b816-0ad2c30f1384","Jason.Griffith3@det.nsw.edu.au","11/08/2012","16/01/2022 9:23:16 PM","09634062","9634062","","","","C","000160119","Senior Service Desk Analyst","SCHOOL.NONTEACHER","","active","13/10/2021","Bathurst State Office","2795","140 William Street","24017","27920","googlegroup10","","","Griffith",""
"jeremy.hill33","Jeremy.Hill33@det.nsw.edu.au","jeremy.hill33@det.nsw.edu.au","","","c9cb252e-dd28-4f96-ac2c-c7fd8a412895","Jeremy.Hill33@det.nsw.edu.au","4/09/2017","23/12/2021 9:09:28 PM","01326867","1326867","","","","P","000199390","ICT Support Officer","SCHOOL.STAFF.FORMER","","active","13/11/2017","","","","25727","27946","","","","Hill",""
"jerome.pagitz","","jerome.pagitz@gmail.com","","","14f25b08-f04f-442a-8e0e-c64aee684f70","","11/08/2012","20/06/2019 7:26:37 AM","00117247","1294856","","","","P","000192065","Program Mgmt Lead, ICT Trans TAFE","","","inactive","9/02/2018","Penrith","2750","117 Henry Street","FSTF","21187","sunday3","02 4724 8226","0414 194 632","Pagitz",""
"john.crowe5","John.Crowe5@det.nsw.edu.au","john.crowe5@det.nsw.edu.au","","","4e9e4f6e-8310-4382-8969-ed09d5c236c1","John.Crowe5@det.nsw.edu.au","9/09/2018","16/01/2022 9:23:33 PM","01395619","1395619","100145635","I","","C","000199284","Service Management Process Owner","SCHOOL.CORPORATE","DET.CONTRACTOR","active","9/10/2021","Eveleigh","2015","Service Management T2","28034","28033","","                    ","0415 799 577","Crowe",""
"john.hatt1","John.Hatt1@det.nsw.edu.au","john.hatt1@det.nsw.edu.au","","","4e0599db-f254-4f47-a06e-60ae1afad926","John.Hatt1@det.nsw.edu.au","28/09/2018","24/01/2022 7:12:46 AM","01351337","1351337","","","","C","000199262","Manager Field Services","SCHOOL.CORPORATE","","active","28/10/2021","Parramatta","2150","105 Phillip Street","25706","27946","","0400000000","0417758742","Hatt",""
"jong.tia","Jong.Tia@det.nsw.edu.au","jong.tia@det.nsw.edu.au","","","7a3d1d48-18e7-4111-a2f8-3746fe718bf8","Jong.Tia@det.nsw.edu.au","1/05/2012","16/01/2022 9:23:34 PM","01205493","1205493","","","","C","000199419","ICT Senior Support Officer","SCHOOL.CORPORATE","","active","21/12/2021","Ringrose","2145","Ringrose Ave","25733","27946","RESETPWD101+20210512074426Z","02 8848 4315","0400345260","Tia",""
"julie.d.mcallister","julie.d.mcallister@det.nsw.edu.au","julie.d.mcallister@det.nsw.edu.au","411976","","902e1480-e7a6-4902-8d65-4c43c01d8d81","julie.d.mcallister@det.nsw.edu.au","11/08/2012","16/01/2022 9:29:57 PM","00215866","1059259","100021790","I","20190307","C","000199371","ICT Support Team Leader","SCHOOL.NONTEACHER","DET.CONTRACTOR","active","13/10/2021","EMERTON","2770","Hindemith Avenue","25724","27946","googlegroup3","02 8808 4901","0429 223 321","McAllister","McAllister"
"keerin.okeeffe","keerin.okeeffe@det.nsw.edu.au","keerin.okeeffe@det.nsw.edu.au","","","52ce9ebf-3c34-48ff-a5d8-940b41e6803d","keerin.okeeffe@det.nsw.edu.au","15/04/2012","16/01/2022 9:24:57 PM","00103487","1284635","","","","C","000199338","ICT Support Leader","SCHOOL.NONTEACHER","","active","19/10/2021","Manly Vale","2093","Sunshine Street","25720","27946","sunday3","","","O'Keeffe",""
"kylie.fitzgibbon","KYLIE.FITZGIBBON@det.nsw.edu.au","kylie.fitzgibbon@det.nsw.edu.au","","","485e39f3-577e-4ec0-9436-df9268526d22","KYLIE.FITZGIBBON@det.nsw.edu.au","11/08/2012","23/01/2022 7:58:16 PM","09527302","9527302","","","","C","000160162","Service Desk Analyst","SCHOOL.NONTEACHER","","active","24/01/2022","Wollongong","2500","Block EL284 Crown Street","24020","27920","googlegroup10","","","Fitzgibbon",""
"leigh.scott","Leigh.Scott@det.nsw.edu.au","leigh.scott@det.nsw.edu.au","","","9d6773cc-f171-4de6-a243-b1545a816bbd","Leigh.Scott@det.nsw.edu.au","11/08/2012","25/01/2022 6:05:11 AM","01042378","1042378","","","","C","000160151","Senior Service Desk Analyst","SCHOOL.NONTEACHER","","active","11/10/2021","Parramatta","2150","Level 6, 2 Wentworth Street","24019","27920","googlegroup10","0400000000","0439648045","Scott",""
"linden.fuller","","linden.fuller@tafensw.edu.au","","","7b9fe4fb-8fba-408b-beab-0fc1d84960f4","","1/05/2012","22/11/2021 10:15:04 PM","00109657","","","","","","","","","","inactive","13/03/2018","Macquarie Fields","2564","Macquarie Fields college
32 Victoria St Macquarie Fields","","","sunday3","9829 0393","0459 835 040","Fuller",""
"lisette.fahy","Lisette.Fahy@det.nsw.edu.au","lisette.fahy@det.nsw.edu.au","","","fd178ab8-ad99-4ddb-bf71-99c2631abc3c","Lisette.Fahy@det.nsw.edu.au","1/05/2012","23/12/2021 8:07:51 AM","00199656","1284715","","","","C","000228860","Subject Matter Expert - LAN/Wi-Fi","SCHOOL.CORPORATE","","active","11/10/2021","Orange","2800","144 Moulder Street","27957","27956","sunday3","02 6363 5402","0429 774 389","Fahy",""
"louise.griffin1","Louise.Griffin1@det.nsw.edu.au","louise.griffin1@det.nsw.edu.au","","","8d820115-f8ed-486d-bd05-5c39ac6c2d04","Louise.Griffin1@det.nsw.edu.au","8/08/2012","9/01/2022 9:53:08 PM","01250094","1250094","","","","C","000225773","Manager Salesforce Operations","SCHOOL.NONTEACHER","","active","10/01/2022","Eveleigh","2015","Level 10, 8 Central Ave Australian Technology Park","27667","27993","googlegroup9","02 9302 7065","0467 760 921","Griffin",""
"luke.myers4","Luke.Myers4@det.nsw.edu.au","luke.myers4@det.nsw.edu.au","","","a5772aef-c4ff-4ea3-bd1a-67abe9a76452","Luke.Myers4@det.nsw.edu.au","11/04/2012","23/12/2021 8:07:51 AM","01234338","1234338","","","","C","000199099","Application Services Manager","SCHOOL.NONTEACHER","","active","8/12/2021","Eveleigh","2015","Level 11, 8 Central Ave Australian Technology Park","25696","27950","googlegroup8","02 9302 7063","0477 365 626","Myers",""
"luke.single6","Luke.Single6@det.nsw.edu.au","luke.single6@det.nsw.edu.au","","","5cdfa10a-b04e-46f1-81c5-4d7897e64e36","Luke.Single6@det.nsw.edu.au","10/04/2012","23/12/2021 8:07:51 AM","01218324","1218324","","","","C","000199554","ICT Support Officer","SCHOOL.CORPORATE","","active","26/10/2021","","","","25756","27946","emailresetedPwd101+20211026022038Z","","","Single",""
"mark.young6","MARK.YOUNG6@det.nsw.edu.au","mark.young6@det.nsw.edu.au","","","8bb2f5d0-3e7c-4ed5-9ce9-edb54201e5b5","MARK.YOUNG6@det.nsw.edu.au","5/04/2012","18/01/2022 9:23:59 PM","00118666","1268541","","","","C","000199256","IT Asset Support Lead","SCHOOL.CORPORATE","","active","7/10/2021","Eveleigh","2015","Level 10, 8 Central Avenue","25271","27960","sunday3","0477 747 669","0477 747 669","Young",""
"matthew.silverman1","","matthew.m.silverman@gmail.com","","","b4555672-b6a6-498e-97fa-95762032dbca","","15/01/2018","30/08/2021 12:44:49 PM","10013188","","100139146","I","","","","","","DET.CONTRACTOR","inactive","19/02/2020","Eveleigh","2015","Level 10, 8 Central Ave","","","","","0428 734 206","Silverman",""
"medina.hasic1","Medina.Hasic1@det.nsw.edu.au","medina.hasic1@det.nsw.edu.au","","","c367bbdb-a7dd-4428-8d56-b24d1cfe9c80","Medina.Hasic1@det.nsw.edu.au","14/04/2012","23/12/2021 8:08:07 AM","00201993","1240529","","","","C","000199399","ICT Support Leader","SCHOOL.CORPORATE","","active","17/10/2021","St Peters","2220","St Peters St","25729","27946","googlegroup9","","0429 524 638","Hasic",""
"moya.smith","MOYA.SMITH@det.nsw.edu.au","moya.smith@det.nsw.edu.au","210456","","22fbe1f0-7cca-4e0e-8b7f-4fc08dc6445a","MOYA.SMITH@det.nsw.edu.au","1/05/2012","18/01/2022 9:48:58 PM","01080815","1080815","","","20190601","C","000160129","Service Desk Analyst","SCHOOL.NONTEACHER","","active","19/01/2022","Bathurst State Office","2795","140 William Street","24017","27920","emailresetedPwd101+20210512022735Z","","","Smith",""
"nicole.france3","nicole.france3@det.nsw.edu.au","nicole.france3@det.nsw.edu.au","519477","","79f2eb18-7e09-4593-8c08-ce828fe9835f","nicole.france3@det.nsw.edu.au","10/04/2012","23/12/2021 8:08:37 AM","01197817","1197817","","","","C","000209208","ICT Project Coordinator","SCHOOL.NONTEACHER","","active","14/10/2021","","","","25596","25591","googlegroup8","","","France",""
"ossian.newman1","OSSIAN.NEWMAN1@det.nsw.edu.au","ossian.newman1@det.nsw.edu.au","198489","","9ded3d71-90a7-4f3e-8e36-c798a5bbcfa9","OSSIAN.NEWMAN1@det.nsw.edu.au","11/08/2012","25/01/2022 6:10:41 AM","00194548","1284627","","","20050630","C","000199341","ICT Senior Support Officer","SCHOOL.NONTEACHER","","active","13/10/2021","Tuggerah","2259","14 Pioneer Avenue","25720","27946","sunday3","04 0931 3283","0409 313 283","Newman",""
"owen.chambers","Owen.CHAMBERS@det.nsw.edu.au","owen.chambers@det.nsw.edu.au","357615","","08b02748-c5b0-4333-bde3-11f066ef2412","Owen.CHAMBERS@det.nsw.edu.au","11/08/2012","23/12/2021 8:08:51 AM","01034319","1034319","","","","C","000199266","Lead Field Services Officer","SCHOOL.NONTEACHER","","active","8/10/2021","Parramatta","2150","","25706","27946","googlegroup10","04 1768 1886","0417 681 886","Chambers",""
"peter.lee74","Peter.Lee74@det.nsw.edu.au","peter.lee74@det.nsw.edu.au","","","d5be98e2-8fa7-4f8d-9e4d-67b943bcdf92","Peter.Lee74@det.nsw.edu.au","11/08/2012","18/01/2022 9:23:59 PM","01209256","1209256","","","","C","000199258","Video Collaboration Support Officer","SCHOOL.NONTEACHER","","active","24/12/2021","Eveleigh","2015","","27961","27960","googlegroup10","0400000000","0455 099 259","Lee",""
"philip.bouch","Philip.Bouch@det.nsw.edu.au","philip.bouch@det.nsw.edu.au","","","a7c7ec73-0685-4948-97f4-8c3b13711d77","Philip.Bouch@det.nsw.edu.au","16/11/2016","13/01/2022 8:55:12 PM","10011283","","100124464","A","","","","","DET.CONTRACTOR","DET.CONTRACTOR","active","14/01/2022","Eveleigh","2015","Level 10, 8 Central Ave","","","ACTIVATION101+20161121000735Z","0414999035","0436 854 889","Bouch","Bouch"
"philip.clark2","Philip.CLARK2@det.nsw.edu.au","philip.clark2@det.nsw.edu.au","199981","","1c8c424d-9654-401f-b166-27696eb7b05e","Philip.CLARK2@det.nsw.edu.au","11/08/2012","23/12/2021 8:08:52 AM","01100274","1100274","","","20031027","C","000199469","ICT Senior Support Officer","SCHOOL.NONTEACHER","","active","24/09/2021","Newcastle","2300","Newcastle State Office  117 Bull St","25738","27946","googlegroup10","0249249826","","Clark",""
"ping.yu3","Ping.Yu3@det.nsw.edu.au","ping.yu3@det.nsw.edu.au","209536","","128129ac-697b-4340-9691-4f807571ea94","Ping.Yu3@det.nsw.edu.au","25/07/2012","23/12/2021 8:08:52 AM","01184522","1184522","","","20150615","C","000199102","Application Analyst","SCHOOL.NONTEACHER","","active","28/10/2021","Eveleigh","2015","Level 11, 8 Central Ave","25696","27950","googlegroup9","0404170789","0404170789","Yu",""
"roberto.sidlauskasbrazao","Roberto.SidlauskasBrazao@det.nsw.edu.au","roberto.sidlauskasbrazao@det.nsw.edu.au","","","5aa0b352-2243-47fe-9d0e-647c127e4bda","Roberto.SidlauskasBrazao@det.nsw.edu.au","13/08/2018","23/12/2021 8:09:21 AM","01347617","1347617","","","","C","000199226","Technology Support Officer","SCHOOL.CORPORATE","","active","29/09/2021","Eveleigh NSW","2015","Level 10, 8 Central Ave","25660","27960","","02 9302 7340","0436 862 377","Sidlauskas Brazao","Sidlauskas Brazao"
"rukshy.qamar","rukshy.qamar@det.nsw.edu.au","rukshy.qamar@det.nsw.edu.au","","","949cc16a-4600-4c72-9940-2c2217298da5","rukshy.qamar@det.nsw.edu.au","14/04/2012","23/12/2021 8:09:21 AM","01238347","1238347","100017709","I","","C","000199149","Snr Network Operations Specialist","SCHOOL.NONTEACHER","DET.CONTRACTOR","active","11/10/2021","Eveleigh","2015","Level 108 Central Ave","25657","27956","googlegroup8","02 9302 7259","","Qamar",""
"shara.cheung","Shara.Cheung@det.nsw.edu.au","shara.cheung@det.nsw.edu.au","229992","","725f406e-5e45-4bdf-8e49-17ea4df01a18","Shara.Cheung@det.nsw.edu.au","11/08/2012","23/12/2021 8:09:37 AM","01206324","1206324","100096151","I","20090625","C","000199271","Coordinator Field Services","SCHOOL.NONTEACHER","DEC.COMMUNITIES","active","8/10/2021","","","","25706","27946","","","0418291683","Cheung",""
"steve.johnson3","Steve.Johnson3@det.nsw.edu.au","steve.johnson3@det.nsw.edu.au","","","80b4a192-624c-41aa-9178-c5d58e86ba81","Steve.Johnson3@det.nsw.edu.au","1/05/2012","18/01/2022 9:23:59 PM","01173051","1173051","100002320","I","","C","000199298","Lead Service Delivery Analyst","SCHOOL.NONTEACHER","DET.CONTRACTOR","active","12/10/2021","Bathurst State Office","2795","","26650","28033","googlegroup9","0292593504","0429375201","Johnson",""
"susan.edwards17","Susan.Edwards17@det.nsw.edu.au","susan.edwards17@det.nsw.edu.au","","","9ee6c9d0-9764-4c5c-af6d-639aebf2c508","Susan.Edwards17@det.nsw.edu.au","14/04/2012","23/12/2021 8:09:51 AM","00197464","1284403","","","","C","000199470","ICT Support Team Leader","SCHOOL.NONTEACHER","","active","13/12/2021","Grafton","2460","97 Mary Street","25739","27946","sunday3","02 6641 5041","0412 719 179","Edwards",""
"thanh.nguyen182","Thanh.Nguyen182@det.nsw.edu.au","thanh.nguyen182@det.nsw.edu.au","","","a7b99872-2d8a-43e3-a20f-279fe0558152","Thanh.Nguyen182@det.nsw.edu.au","25/07/2012","23/12/2021 8:10:07 AM","01248025","1248025","","","","C","000198990","Stores Officer","SCHOOL.NONTEACHER","","active","11/10/2021","Botany","2019","Buidling C, Unit 1. 11-13 Lord Street","25673","27946","googlegroup9","","0436 927 572","Nguyen",""
"tony.chav1","Tony.Chav1@det.nsw.edu.au","tony.chav1@det.nsw.edu.au","","","f9e93a50-2f20-400d-aef3-d7996a85b5c4","Tony.Chav1@det.nsw.edu.au","1/05/2012","23/12/2021 8:05:51 AM","00214073","1284700","","","","P","000179403","zICT Senior Support Officer","SCHOOL.STAFF.FORMER","","active","7/07/2016","Ryde","2112","3b Smalls Road","FSTF","24008","sunday3","02 9886 7699","0423 797 465","Chav",""
"unus.gaffoor","","unus.gaffoor@det.nsw.edu.au","","","11d525a6-7764-460f-a4d1-b67a3b4d07ae","","25/07/2012","24/05/2019 3:12:26 PM","10012749","","100002460","I","","","","","","DET.CONTRACTOR","inactive","14/01/2019","Eveleigh","1430","Level 11, 8 Central Avenue","","","","","0415 481 360","Gaffoor",""
"vikki.flynn","Vikki.Flynn@det.nsw.edu.au","vikki.flynn@det.nsw.edu.au","","","c381077f-ac08-4aba-b75e-cf78b9a54305","Vikki.Flynn@det.nsw.edu.au","14/04/2012","25/01/2022 7:23:50 AM","01198292","1198292","100000761","I","","C","000199293","Snr Serv Management Process","SCHOOL.CORPORATE","DET.CONTRACTOR","active","25/01/2022","Eveleigh","2015","Level 10, 8 Central Ave Australian Technology Park","25707","28033","googlegroup9","","","Flynn","Flynn"
